{
  "name": "display-node",
  "version": "1.0.0",
  "description": "A nodejs implementation of display node",
  "main": "display.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rui Tu",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.0",
    "coap": "^0.19.0",
    "express": "^4.14.1",
    "hashmap": "^2.0.6",
    "mongoose": "^4.7.9",
    "morgan": "^1.7.0"
  }
}
